historical_data_url = 'https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20yahoo.finance.historicaldata%20where%20symbol%20%3D%20%22###%22%20and%20startDate%20%3D%20%222009-09-11%22%20and%20endDate%20%3D%20%222010-03-10%22&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback='




var params = {
    TableName : "Current_Trend",
    KeySchema: [       
        { AttributeName: "stock_Symbol", KeyType: "HASH" },  //Partition key
        { AttributeName: "trend_start_date", KeyType: "RANGE" },  //Partition key
    ],
    AttributeDefinitions: [       
        { AttributeName: "stock_symbol", AttributeType: "S" },
        { AttributeName: "trend_start_date", AttributeType: "S" }
    ],
    ProvisionedThroughput: {       
        ReadCapacityUnits: "1", 
        WriteCapacityUnits: "1"
    }
};

dynamodb.createTable(params, function(err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
});




from __future__ import print_function # Python 2/3 compatibility
import boto3

dynamodb = boto3.resource('dynamodb', region_name='us-west-2', endpoint_url="http://localhost:8000")


# There is one entry per stock symbol in this table.
current_trend_table = dynamodb.create_table(
    TableName='Current_Trend',
    KeySchema=[
        {
            'AttributeName': 'stock_symbol',
            'KeyType': 'HASH'  #Partition key
        },
    ],
    AttributeDefinitions=[
        {         
            'AttributeName': 'stock_symbol',
            'AttributeType': 'S'
        },
        {
            'AttributeName': 'up_trend',
            'AttributeType': 'BOOL'
        },
        {
            'AttributeName': 'down_trend',
            'AttributeType': 'BOOL'
        },
        {
            'AttributeName': 'trend_start_date',
            'AttributeType': 'S'
        },

    ],
    ProvisionedThroughput={
        'ReadCapacityUnits': 10,
        'WriteCapacityUnits': 10
    }
)

print("Table status:", table.table_status)

# There will be many entries per stock symbol in this table.
trend_history_table = dynamodb.create_table(
    TableName='Trend_History',
    KeySchema=[
        {
            'AttributeName': 'stock_symbol',
            'KeyType': 'HASH'  #Partition key
        },
        {
            'AttributeName': 'instance_date',
            'KeyType': 'HASH'  #Partition key
        },        
    ],
    AttributeDefinitions=[
        {         
            'AttributeName': 'stock_symbol',
            'AttributeType': 'S'
        },   
        {
            'AttributeName': 'trend_type',
            'AttributeType': 'S'
        },
        {
            'AttributeName': 'instance_date',
            'AttributeType': 'S'
        },
    ],
    ProvisionedThroughput={
        'ReadCapacityUnits': 10,
        'WriteCapacityUnits': 10
    }
)





Not there:
{'ResponseMetadata': {'HTTPHeaders': {'x-amzn-requestid': '75028db6-5e10-4117-b224-2b9974eae611', 'server': 'Jetty(8.1.12.v20130726)', 'content-type': 'application/x-amz-json-1.0', 'x-amz-crc32': '2745614147', 'content-length': '2'}, 'RequestId': '75028db6-5e10-4117-b224-2b9974eae611', 'HTTPStatusCode': 200}}

There:
{'ResponseMetadata': {'HTTPHeaders': {'x-amzn-requestid': '09b4f39e-fbb5-4193-8fa0-21e89ad13b96', 'server': 'Jetty(8.1.12.v20130726)', 'content-type': 'application/x-amz-json-1.0', 'x-amz-crc32': '3098476721', 'content-length': '128'}, 'RequestId': '09b4f39e-fbb5-4193-8fa0-21e89ad13b96', 'HTTPStatusCode': 200}, 'Item': {'trend_start_date': '2016-07-06', 'up-trend': False, 'stock_symbol': 'AMD', 'down-trend': True}}





